# WebAutomationTeam2

./: README.md  pom.xml
OrangeHRM/: pom.xml
OrangeHRM/src/main/java/com/orange/data/: DataProviders.java
OrangeHRM/src/main/java/com/orange/pages/: Dashboard.java  LoginPage.java  MyInfo.java
OrangeHRM/src/test/java/com/orangeTest/: LoginValidation.java  MyInfoValidations.java
OrangeHRM/src/test/java/com/orangetest/: LoginValidation.java  MyInfoValidations.java
OrangeHRM/src/test/resources/: OrangeRunner.xml
generic/: pom.xml
generic/src/main/java/com/base/: TestBase.java
generic/src/main/java/com/reports/: ExtentManager.java
generic/src/main/resources/: report-config.xml
passionTea/: pom.xml
passionTea/src/main/java/com/pages/: Dashboard.java
passionTea/src/test/java/com/passionTest/: DashboardValidations.java
passionTea/src/test/resources/: PassionRunner.xml
walmart/: pom.xml
walmart/src/main/java/com/walmart/: DataProviders.java  HomePage.java  LoginPage.java  PickupAndDeliveryPage.java  SiginPage.java
walmart/src/test/java/com/walmarttest/: HomePageValidations.java  LoginPageValidations.java  SiginPageValidations.java
walmart/src/test/resources/: WalmartRunner.xml
